<!DOCTYPE html>
<html>
<head>    
    <title>Robot Donut Store</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <!--HEADER-->
    <div>
        <header id="header">
            <!--logo-->
            <div id="header-logo">
                <img class="logo" src="img/godzilla.jpg" />
            </div>
            <!--title-->
            <h1 id="header-name">Robot Donut Store</h1>
            <!--search-->
            <input type="search" id="search" placeholder="Search the store" />
        </header>
    </div>
       
    <!--BANNER-->
    <section id="banner">
        <!--Main Image-->
        <div>
            <img id="main-image" src="img/parade.jpg" />
        </div>
        <!--Side Image-->
        <div>
            <img id="side-image" src="img/robottower.jpg" />
        </div>
    </section>
    
    <!--WELCOME-->
    <section id="welcome">
        <h1 id="store_header">Welcome to the store</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>

    <!--RECENT NEWS-->

    <!--PRODUCTS-->

    <!--MAIN-->
        <!--Customer of Day-->
        <h1>BRANCH TEST</h1>
    <!--FOOTER-->
    <footer>
        <p>Our address is <address>358 Robot Drive</address></p>
        <p>This site was updated by somebody at <time>11:00</time></p>
    </footer>
</body>
</html> 